<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.setVariableMValue(AnyObject) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CalculatorBrain.setOperand(String) -&gt; ():CalculatorBrain.swift">
      </ContextState>
      <ContextState
         contextName = "CalculatorBrain.set(String, value : Double) -&gt; ():CalculatorBrain.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalculatorBrain.getValue(String) -&gt; Double:CalculatorBrain.swift">
      </ContextState>
      <ContextState
         contextName = "CalculatorBrain.program.setter:CalculatorBrain.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.clear(AnyObject) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.undo(AnyObject) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "desc.endIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(touchDigit in _D479D7C443B6E5D6A8B2A48BE681A439)(UIButton) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "display.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(displayValue in _D479D7C443B6E5D6A8B2A48BE681A439).getter:ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CalculatorBrain.clear() -&gt; ():CalculatorBrain.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
